# RecipesBook

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lithium/kotlin/recipesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lithium/kotlin/recipesbook/: MainActivity.kt  RecipesBookApp.kt
app/src/main/java/lithium/kotlin/recipesbook/data/di/: NetworkModule.kt
app/src/main/java/lithium/kotlin/recipesbook/data/recipeApi/: RecipeApiImpl.kt
app/src/main/java/lithium/kotlin/recipesbook/domain/datastore/: BookmarksDao.kt
app/src/main/java/lithium/kotlin/recipesbook/domain/models/: DishType.kt  RandomRecipesResponse.kt  Recipe.kt  RecipeResource.kt  RecipesSearchResponse.kt  Result.kt
app/src/main/java/lithium/kotlin/recipesbook/domain/rescipes_api/: RecipesApi.kt
app/src/main/java/lithium/kotlin/recipesbook/domain/rescipes_api/models/: RecipeInformation.kt  RecipeInstructions.kt  RecipeInstructionsStep.kt
app/src/main/java/lithium/kotlin/recipesbook/domain/usecases/: LoadRandomRecipesUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/lithium/kotlin/recipesbook/navigation/: NavHost.kt
app/src/main/java/lithium/kotlin/recipesbook/recipe_screen/: MainActivity.kt  RecipeViewModel.kt
app/src/main/java/lithium/kotlin/recipesbook/ui/: AppUiState.kt
app/src/main/java/lithium/kotlin/recipesbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lithium/kotlin/recipesbook/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Ext.kt  JvmLibraryConventionPlugin.kt  Versions.kt
core/data/: build.gradle.kts
core/data/src/main/java/lithium/kotlin/recipesbook/core/data/: RecipesRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/lithium/kotlin/recipesbook/database/: RecipesDao.kt
core/database/src/main/java/lithium/kotlin/recipesbook/database/di/: DataBaseModule.kt
core/database/src/main/java/lithium/kotlin/recipesbook/database/model/: RecipeEntity.kt
core/database/src/main/java/lithium/kotlin/recipesbook/database/room/: RecipesDataBase.kt
core/database/src/test/java/lithium/kotlin/recipesbook/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/lithium/kotlin/recipesbook/core/domain/: AddBookmarkedRecipeUseCase.kt  DeleteBookmarkedRecipeUseCase.kt  GetRecipeInformationUseCase.kt  LoadBookmarkedRecipes.kt  LoadRandomRecipesUseCase.kt  RecipesBaseUseCase.kt  SearchRecipesInBookmarksUseCase.kt  SearchRecipesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/lithium/kotlin/recipesbook/core/model/: CuisineFilter.kt  DietFilter.kt  DishType.kt  Filter.kt  Ingredient.kt  Measures.kt  Recipe.kt  RecipeInformation.kt  RecipePreview.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/lithium/kotlin/recipesbook/core/network/: RecipesApi.kt
core/ui/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/src/main/java/lithium/kotlin/recipesbook/feature/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  RecipeFeedUiState.kt  RecipesFeedFilter.kt  RecipesFeedScreen.kt  RecipesFeedScreenUIState.kt  RecipesFeedViewModel.kt  VariantScreen.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/main/java/lithium/kotlin/recipesbook/feature/recipe/: RecipeScreen.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
