[versions]
gradle = "8.2.2"
hilt = "2.44"

activityCompose = "1.8.2"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
kotlin-serialization-json = "1.6.3"

javapoet = "1.13.0"
kotlinGradlePlugin = "1.8.20"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
retorfit-kotlin-serialization = "1.0.0"
glideCompose = "1.0.0-beta01"

kotlinCompilerExtensionVersion = "1.4.6"

compose-material3 = "1.2.0"
compose-ui = "1.6.2"

agp = "8.2.2"
kotlin = "1.9.22"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
lifecycleViewModel = "2.7.0"

[libraries]
gradle-build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-agp = {group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverter"}
retrofit-kotlin-serialization = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retorfit-kotlin-serialization"}

glide-compose = {group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose"}

compose-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3"}
compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui"}
compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
jetbrainsKotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.20"}

hiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }